<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netease.camera2fragment.MainActivity"
    android:id="@+id/layout_frame_main">
<!--
    <SurfaceView android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/camSurf" />
-->
</RelativeLayout>
